* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'oswald', Arial, Helvetica, sans-serif;
    margin: 50px;
}

.container {
    display: grid;
    gap: 10px;
}

/* Header */
.header {
    display: grid;
    grid-template-areas: 
        'hero hero feature-1'
        'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 350px;
    background-image: url(img/hero.jfif);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

/* cari hero dan cari apapun didalamnya */
.hero > * {
    display: none; /*akan muncul di lebar tertentu*/
}

/* sda */
/* .hero h2, .hero p {

} */

.features {
    background-color: black;
    color: white;   /*warna tulisannya*/
    display: grid;
    /* justify-content: center;     biar tulisannya ditengah
    align-content: center; */
    place-content: center;      /*sda*/
    text-align: center;
    cursor: pointer;    /*kalo mousenya lagi diatasnya*/
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/2.jfif);
    background-size: cover;
}

.feature-2{
    grid-area: feature-2;
    background-image: url(img/3.jfif);
    background-size: cover;
}

.features .price {
    font-size: 3em;
    font-weight: 200;
}

/* Navigation */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center; /*biar tulisannya tengah vertical*/
}

.menu .brand {
    font-size: 1.3em;
    color: #333;
}

.menu ul {
    list-style: none;
    display: grid;
    /* kasih auto-fit biar responsive & gaperlu ngatur jumlah kolomnya */
    /* autofit= (jumlah kolom, size kolom) */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr) );
    gap: 5px;
    
}

.menu a {
    display: block; /*biar yg bisa di click boxnya, gacuma tulisannya */
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}

/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    top: -3px;
    left: -6px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 4px;
    background-color: rgb(0, 0, 0);
    border-radius: 3px;
    transition: 1s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    /* background-color: red; */
    transform-origin: 0 0; 
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
    /* transform-origin: 0 0; */
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

/* Services */
.services {
    display: grid;
    /* pake auto-fit biar responsive */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service {
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid #999;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.service .icon {
    font-size: 3em;
}

.service h3 {
    font-size: 1.5em;
}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}

/* Gallery */
.gallery {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.gallery h2 {
    /* grid-column-start: 1;
    grid-column-end: -1;    ujung kolom pasti minus 1 */
    grid-column: 1 / -1;    /* sda */
    text-align: center;
    margin-bottom: 20px;
}


/* Responsive Breakpoint */
/* @media screen and (max-width: 1024px) {
            tulisan screen and nya boleh dihapus
} */

@media (max-width: 1024px) {
    .menu {
        order: inherit; /*inherit=back to origin*/
        grid-template-columns: 1fr; /*biar dianggap cuma ada 1 kolom inside*/
    }

    .menu .brand {
        display: none;
    }

    .hero > * {
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end; /*mindahin hamburger ke kanan*/
    }
    .menu-toggle{
        display: flex;
    }
    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: rgb(0, 0, 0);
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }

    .menu ul.slide{
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 600px) {
    body {
        margin: 15px;
    }
    .header{
        grid-template-areas: 
            'hero'
            'feature-1'
            'feature-2';
    }
}